# home-guardian-logger

./: .gitignore  README.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mshomeguardian/logger/: LoggerApp.kt
app/src/main/java/com/mshomeguardian/logger/data/: AppDatabase.kt  CallLogDao.kt  CallLogEntity.kt  DeviceInfoDao.kt  DeviceInfoEntity.kt  LocationDao.kt  LocationEntity.kt  MessageDao.kt  MessageEntity.kt
app/src/main/java/com/mshomeguardian/logger/services/: BootReceiver.kt
app/src/main/java/com/mshomeguardian/logger/ui/: MainActivity.kt
app/src/main/java/com/mshomeguardian/logger/util/: WeatherUtil.kt
app/src/main/java/com/mshomeguardian/logger/utils/: DeviceIdentifier.kt  LocationUtils.kt  WeatherUtil.kt
app/src/main/java/com/mshomeguardian/logger/workers/: CallLogWorker.kt  DeviceInfoWorker.kt  LocationWorker.kt  LocationWorkerScheduler.kt  MessageWorker.kt  WorkManagerInitializer.kt  WorkerScheduler.kt
app/src/main/res/layout/: activity_main.xml
